<هذه اللعبة فريدة في عالم الالعاب لكنها محدودة جدا. اذا اعجبتك اللعبة وتريد تطويرها فلك كامل الحرية. اللعبة متاحة للمجتمع وانت سوف يكون لك دور كبير في اسعاد مجتمع لاعبي اندي. فلو كنت شغوفا حمل كل ما يلزم من هذا المستودع وانطلق>
p(-500,300) s(600,600) xxx
01_b.png
p(-600,100) s(200,200) xxx
keven_smile.png
p(-350,200) s(100,100) xxx
cheetah_smile.png
p(1800,-150) s(340,340) xxx
keven_biker.png
p(1000,0) s(900,900) xxx
01_b.png
p(1100,1300) s(700,700) xxx
01_b.png
p(0,200) s(200,200) "النسخة الاولية من اللعبة (html)"
cheetah_game.html
p(300,200) s(200,200) "نسخة محدثة من اللعبة مع assets (zip)" 
cheetah_game_2.zip
p(600,200) s(200,200) "نسخة محدثة من اللعبة (zip) "
game_power.zip
p(600,-100) s(200,200) "تحديث مطور للعبة(zip)" 
game_power_2.zip
p(300,-100) s(200,200) "اخر تحديث لهذه اللعبة (zip)" 
game_alpha.zip
p(0,-100) s(200,200) "المشروع الخاص بالمستودع للمصداقية 🍷 (zip)" 
warehouse.zip
p(1000,1000) s(600,600) "تذكر. هذه اللعبة لاخراج اللا عب الفنان الذي يفتخر بفنه. فهذا العتاد تحت مسؤليتك يا بطل 🫡 "
keven_01-like.png 
p(200,1000) s(600,600) "هذا رابط اللعبة"
https://fhgdhgvhggvfgg.github.io/Cpe-cheetah-/game_power/&&photo_game.gif 
p(0,500) s(300,350) "هذا فيديو يلخص رحلة التطوير"
video_offer.mp4
p(500,500) s(300,380) "رابط قناة اليوتيوب"
https://youtube.com/@cheetah_man_01?si=h4-ZO8zfZwJWn7Kc&&photo_channel.png
p(-600,900) s(650,600) "رابط صفحة تويتر"
https://x.com/Cheetah_iraq&&Xphoto.png
p(-600,300) s(400,500) "رابط صفحة انستجرام"
https://www.instagram.com/cheetah_666_iraq?igsh=bWFmdzFrN2sxanZx&&Iphoto.gif
p(850,0) s(400,460) "صفحة تصميم الشخصيات"
https://fhgdhgvhggvfgg.github.io/Cpe-cheetah-/photo_edit/&&character_edit.png
p(1100,470) s(450,500) "تم تعديل تصميم الشخصية الى خطا asset كما في الصورة لكي يتم تفعيل طور القوة للشخصية اثناء القتال بالضغط المستمر على زر الضربة. لكي تغير تصاميمك فقط عليك ان تتفقد اخر تحديث لواجهة تصميم صور الشخصية."
https://fhgdhgvhggvfgg.github.io/Cpe-cheetah-/photo_edit/&&news_P.png
p(1300,-100) s(450,560) "معرض الشخصيات والصور"
https://fhgdhgvhggvfgg.github.io/Cpe-cheetah-/assets/&&exhibition.png
p(1650,560) s(450,560) "تعديل بيانات اللعبة"
https://fhgdhgvhggvfgg.github.io/Cpe-cheetah-/game_power/edit_data/&&edit_data_f.png
p(1650,1250) s(450,560) "اضافة ميزة نسخ واستيراد الابنية"
https://fhgdhgvhggvfgg.github.io/Cpe-cheetah-/game_power/game_edit&&edit_map.png
p(1000,1700) s(450,450) " سيرفر دسكورد لمجتمع لعبة unhappy raccoon الذي لم يتلقى الدعم الكافي للحفاض على اللعبة"
https://discord.gg/ae8tNcb2X&&unhappy_raccoon.png
p(1000,2150) s(450,270) "وهذا رابط اللعبة للايفون والاندرويد"
https://www.mediafire.com/folder/0pylhgjl3gxzy/unhappy+raccoon+download&&unhappy_raccoon_D.png
p(0,1650) s(450,470) "هذا رابط اللعبة في مستودع احتياطي على codeberg"
https://cheetah_art.codeberg.page/Cheetah_engine/game_power/&&codeberg.png
p(500,1750) s(450,500) "قصة keven الحقيقية. وكيف خسر اطرافه 🔥🦾"
keven_story.mp4
p(500,2300) s(350,500) "تخصيص مساحة تخزين لكل صورة في اللعبة. صار بامكانك استخدام صور باحجام كبيرة"
storage_update.png
