p(0,200) s(200,200) "النسخة الاولية من اللعبة (html)"
cheetah_game.html
p(300,200) s(200,200) "نسخة محدثة من اللعبة مع assets (zip)" 
cheetah_game_2.zip
p(600,200) s(200,200) "اخر نسخة محدثة وجاهزة من اللعبة (zip) "
game_power.zip
p(850,500) s(200,200) "اخر تحديث غير مكتمل للعبة مع كل الملحقات (zip)" 
game_power_2.zip
p(1000,1000) s(600,600) "تذكر. هذه اللعبة لاخراج اللا عب الفنان الذي يفتخر بفنه. فهذا العتاد تحت مسؤليتك يا بطل 🫡 "
keven_01-like.png 
p(200,1000) s(600,600) "هذا رابط اللعبة"
https://fhgdhgvhggvfgg.github.io/Cpe-cheetah-/game_power/&&photo_game.gif 
p(0,500) s(400,300) "هذا فيديو يلخص رحلة التطوير"
video_offer.mp4
p(500,500) s(300,380) "رابط قناة اليوتيوب"
https://youtube.com/@cheetah_man_01?si=h4-ZO8zfZwJWn7Kc&&photo_channel.png
p(-600,900) s(650,600) "رابط صفحة تويتر"
https://x.com/Cheetah_iraq&&Xphoto.png
p(-600,300) s(400,500) "رابط صفحة انستجرام"
https://www.instagram.com/cheetah_666_iraq?igsh=bWFmdzFrN2sxanZx&&Iphoto.gif
p(850,0) s(400,460) "صفحة تصميم الشخصيات"
https://fhgdhgvhggvfgg.github.io/Cpe-cheetah-/photo_edit/&&character_edit.png
p(1100,470) s(450,500) "تم تعديل تصميم الشخصية الى خطا asset كما في الصورة لكي يتم تفعيل طور القوة للشخصية اثناء القتال بالضغط المستمر على زر الضربة. لكي تغير تصاميمك فقط عليك ان تتفقد اخر تحديث لواجهة تصميم صور الشخصية."
https://fhgdhgvhggvfgg.github.io/Cpe-cheetah-/photo_edit/&&news_P.png